# s 인증서 받기 전
# server {
#     listen 80;
#     server_name example.com;
#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }
#     location / {
#        proxy_pass http://host.docker.internal:9000;
#     }
# }
# e 인증서 받기 전

# s 인증서 받은 후
server {
    listen 80;
    server_name example.com;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {  
    listen       443 ssl;
    server_name example.com;
    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:9000;
    }
}
# e 인증서 받은 후
