user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    autoindex_localtime on;
    autoindex on;

    gzip  on;

    charset utf-8;

    add_header X-Frame-Options SAMEORIGIN;   # 도메인 기준으로 iframe 제한 (Deny : 모든 iframe제한, ALLOW-From Url : 주소를 설정하고 해당 주소는 가능)
    add_header X-Content-Type-Options "nosniff"; # 잘못된 Mime 타입 제한
    add_header X-XSS-Protection "1; mode=block"; #  XSS 세션 하이재킹 방지

    log_format json_combined '{ "time": "$time_iso8601", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"status": "$status", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"request_uri": "$request_uri", '
      '"uri": "$uri", '
      '"query_string": "$query_string", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent" }';

    # log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
    #                 '"$request_method $server_name / $scheme://$host$request_uri $server_protocol" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" $request_time';

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log json_combined;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    include /etc/nginx/conf.d/*.conf;
}